# XdomeaPopulator

./: .gitignore  Program.cs  README.md  XdomeaPopulator.cs  XdomeaPopulator.csproj  XdomeaPopulator.sln  attachment_template.xml  template.xml
script/: .env.example  make_request.py
templates/: base.xml
templates/partials/: attachment.xml  document.xml
xsd/: xdomea-Baukasten.xsd  xdomea-Datentypen.xsd  xoev-code.xsd
